<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asset Search</title>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <!--JQuery UI-->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!--JQuery UI CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--Handle entered text-->
    <script>
        function begin() {
            $("#tag").focus();
            $("#tag").on("input",function() {
                if ($(this).val().length === 9) {
                    //Data is in!
                    //post data to php for query
                    $.get("php/asset.php?tag="+$(this).val(),function(data) {
                            //Set id
                            if (data != -1) {
                                window.open("../snipeit/public/index.php/hardware/"+data+"/view","_blank","toolbar=0,location=0,menubar=0");
                            } else {
                                var msg = "Would you like to create this asset?";
                                var div = $("<div>" + msg + "</div>");
                                div.dialog({
                                    title: "Asset does not exist",
                                    buttons: [{text:"Yes",click:function () {
                                                window.open("../snipeit/public/index.php/hardware/create");
                                                div.dialog("close");
                                                $("#tag").focus();
                                                }
                                            },
                                            {text:"No",click:function () {
                                                div.dialog("close");
                                                $("#tag").focus();
                                            }
                                            }]
                                });
                            }
                            //Reset field
                            $("#tag").val("");
                            $("#tag").focus();
                   });
                }
            });
            $(document).click(function() {
                $("#tag").focus();
            });
        }
    </script>
</head>
<body onload="begin()">
    <main>
        <label for="tag">Asset Tag: </label>
        <br>
        <input id="tag" type="text" maxlength="9">
    </main>
</body>
</html>
