<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--JQuery UI-->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!--JQuery UI CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script>
        function begin() {
            //Focusing
            $("#scan").focus();
            $("#scan").on("input",function() {
                if ($(this).val().length === 9) {
                    $("#swipe").focus();
                }
            });
            $("#swipe").on("input",function() {
                if ($(this).val().length === 18) {
                    $("#notes").focus();
                }
            });
            //Handle entered text
            var tag,notes;
            $("#send").click(function() {
                //Local variable for setting results
                var results;
                //Check length of tag
                if ($("#scan").val().length === 9 && $("#swipe").val().length === 18) { //Correct length
                    //post data to php for query
                    $.get("php/checkout.php?swipe="+$("#swipe").val()+"&scan="+$("#scan").val()+"&notes="+$("#notes").val()+"&expected="+$("#datepicker").val())
                    .done(function(data){
                            //if data returned isn't -1 | valid
                            alert(data);
                            $(".frm").val("");
                            $("#scan").focus();
                    });
                } else { //Wrong length
                    alert("Invalid Tag/User Length");
                }
            });
        }
    </script>
</head>
<body onload="begin()">
    <label for="scan">Asset Tag: </label><input id="scan" class="frm" type="text" maxlength="9">
    <br><br>
    <label for="swipe">User Swipe: </label><input id="swipe" class="frm" type="text" maxlength="18">
    <br><br>
    <label for="notes">Notes: </label><textarea style="vertical-align:top;" rows="5" cols="50" id="notes" class="frm" type="text"></textarea>
    <br><br>
    Expected Return Date:<div id="datepicker"></div>
    <br><br>
    <button id="send">Check Out</button>
    
    <script>
    $("#datepicker").datepicker({dateFormat: "yy-mm-dd"});
    </script>
    
</body>
</html>