<!--
    
    Form elements:
    
    Asset Tag:
    Notes:
    
    <button>
    
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check-in</title>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--Handle entered text-->
    <script>
        var tag,notes
        $("#send").click(function() {
            //Local variable for setting results
            var results;
            //Check length of tag
            if ($("#tag").val().length === 9) { //Correct length
                //post data to php for query
                $.post("php/checkin.php",{scan: $("#tag").val(), notes: $("#notes").val()},function(data){
                        //if data returned isn't -1 | valid
                        if (data != "-1") {
                            results = "Success";
                        } else { //invalid
                            results = "Invalid Asset";
                        }
                    });
            } else { //Wrong length
                results = "Invalid Asset";
            }
            $("#results").text(results);
        });
    </script>
</head>
<body>
    Asset Tag: <input id="tag" type="text">
    <br>
    Notes: <input id="notes" type="text">
    <br>
    <button id="send">Go!</button>
    <br><br>
    <p id="results"></p>
</body>
</html>