<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check-in</title>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--Handle entered text-->
    <script>
        function begin() {
            $("#tag").focus();
            var tag,notes;  
            $("#send").click(function() {
                //Local variable for setting results
                var results;
                //Check length of tag
                if ($("#tag").val().length === 9) { //Correct length
                    //post data to php for query
                    $.get("php/checkin.php?scan="+$("#tag").val()+"&notes="+$("#notes").val())
                    .done(function(data){
                            //if data returned isn't -1 | valid
                            if (data != "-1") {
                                results = "Success";
                            } else { //invalid
                                results = "Failure";
                            }
                            alert(results);
                            $(".frm").val("");
                            $("#tag").focus();
                    });
                } else { //Wrong length
                    alert("Invalid Tag");
                }
            });
        }
    </script>
    <!--Init Date picker-->
</head>
<body onload="begin()">
    <label for="tag">Asset Tag: </label><input id="tag" class="frm" type="text" maxlength="9">
    <br><br>
    <label for="notes">Notes: </label><textarea style="vertical-align:top;" rows="5" cols="50" id="notes" class="frm" type="text"></textarea>
    <br><br>
    <button id="send">Check In</button>
</body>
</html>