<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Search</title>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <!--Handle entered text-->
    <script>
        function begin() {
            $("#tag").focus();
            $("#tag").on("input",function() {
                if ($(this).val().length === 18) {
                    //Data is in!
                    //post data to php for query
                    $.get("php/user.php?tag="+$(this).val(),function(data) {
                            //Set id
                            if (data != -1) {
                                window.open("../snipeit/public/index.php/admin/users/"+data+"/view","_blank","toolbar=0,location=0,menubar=0");
                            } else {
                                alert("Invalid ID");
                            }
                            //Reset field
                            $("#tag").val("");
                            $("#tag").focus();
                   });
                }
            });
            $(document).click(function() {
                $("#tag").focus();
            });
        }
    </script>
</head>
<body onload="begin()">
    <main>
        <input id="tag" type="text" maxlength="18">
    </main>
</body>
</html>
