<!--
    UI For asset info searching..
    Text field for swiping
    Auto-search when len is reached?
    Search button to post to user.php?
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asset Search</title>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--Handle entered text-->
    <script>
        $("#tag").change(function() {
            if ($(this).val().length === 18) {
                //Data is in!
                var id = "-1";
                //post data to php for query
                $.post("php/user.php",{tag: $(this).val()},function(data){
                        //Set id
                        id = data;
                    });
                //If asset was found
                if (id != "-1") {
                    //Show data in new window
                    window.open("../snipeit/public/index.php/admin/users/"+id+"/view")
                }
                //Reset field
                $(this).val("");
            }
        });
    </script>
</head>
<body>
    <main>
        <button id="tag" type="text">
    </main>
</body>
</html>