<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asset Search</title>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <!--JQuery UI-->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!--JQuery UI CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--Handle entered text-->
    <script>
        function begin() {
            $("#go").click(function() {
                var msg = "Would you like to create this user?";
                var div = $("<div>" + msg + "</div>");
                div.dialog({
                    title: "User does not exist",
                    buttons: [{text:"Yes",click:function () {
                                window.open("../snipeit/public/index.php/admin/users/create");
                                div.dialog("close");
                                $("#tag").focus();
                                }
                              },
                              {text:"No",click:function () {
                                div.dialog("close");
                                $("#tag").focus();
                              }
                            }]
                });
            });
        }
    </script>
</head>
<body onload="begin()">
    <main>
        <label for="tag">Asset Tag: </label>
        <br>
        <input id="tag" type="text" maxlength="9">
        <button id="go">Test!</button>
    </main>
</body>
</html>
